
VITE_SUPABASE_URL=https://gktdxoymlyentrfiojmd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrdGR4b3ltbHllbnRyZmlvam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTc2NzEsImV4cCI6MjA3ODI3MzY3MX0.6zMCV2GX6ImeRlHtUGWx112aJfmY2TfROrOxtQtJsGY
VITE_CLARITY_PROJECT_ID=YOUR_CLARITY_PROJECT_ID